<?php

/**
 * Доступные поля для натсройки контекста
 */
return [
    // Список поддоменов для блокировки. 
    // Так как по умолчанию доступны все поддомены на каждом контексте
    'subdomains_banned' => ['sochi', 'ramenskoe'],

    // Редирект поддомена на другой контекст
    'subdomains_redirect_to_context' => ['sochi' => 'plitnye'],
];
